TDDTest/TDDTest.WpfApp/Themes/Generic.xaml

<?xml version="1.0" encoding="Shift_JIS"?>
<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:TDDTest.WpfApp.Views">


    <Style TargetType="{x:Type local:PageBase}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:PageBase}">
                    <Grid>
                        <!--<Viewbox OpacityMask="Black" HorizontalAlignment="Center" VerticalAlignment="Center" MaxHeight="80" Margin="0,-50,0,0">
                            <Label x:Name="label1" HorizontalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center">ƒ‰ƒxƒ‹‚¾‚æ</Label>
                        </Viewbox>
                        <Viewbox OpacityMask="Black" HorizontalAlignment="Center" VerticalAlignment="Center" MaxHeight="40" Margin="0,50,0,0">
                            <Button x:Name="button1" Content="ƒ{ƒ^ƒ“1" BorderThickness="0" HorizontalAlignment="Left" VerticalAlignment="Top" Background="DarkBlue" Foreground="White" />
                        </Viewbox>-->
                        <Button Command="{Binding NextButton}" Content="Next" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,20,20" Width="90" Height="30"/>
                        <ContentPresenter />
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
